spring.datasource.platform=h2
spring.datasource.platform=true
spring.datasource.url=jdbc:h2:mem:phoneBook
spring.datasource.username=sa
spring.datasource.password=
 
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.H2Dialect



